<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

        <header>
        <div class="logo-container">
            <img src="logo.jpeg" alt="Logo del Proyecto" class="logo">
        </div>
    </header>

  
    <section class="welcome-text">
        <h2>Bienvenido a nuestra página</h2>
        <p>Explora los diferentes aspectos del proyecto a través de los siguientes enlaces. Descubre más sobre los servicios que ofrecemos, nuestra galería de imágenes y el equipo de integrantes que hacen posible este proyecto.</p>
    </section>

    <div class="table-container">
        <table>
            <tr>
                <td>
                    <img src="azulejo.jpg" alt="Pájaro" class="bird-image">
                    <a href="servicios.html">Servicios</a>
                </td>
                <td>
                    <img src="alicastaño.jpg" alt="Pájaro" class="bird-image">
                    <a href="integrantes.html">Integrantes</a>
                </td>
                <td>
                    <img src="colibri.jpg" alt="Pájaro" class="bird-image">
                    <a href="contacto.html">Contacto</a>
                </td>
            </tr>
        </table>
    </div>
    
    <br>
    <br>
    <br>

    <footer>
        <p>&copy; 2024 Aves, Instituto Tecnico Ambiental</p>
    </footer>
</body>
</html>
